DOMAIN = "http://127.0.0.1"
PORT = "8000"
HOSTDB = "127.0.0.1"
USERDB = "root"
PASSWORDDB = ""
NAMEDB = "test"
KEYREFESHTOKEN = "refeshtoken"
EXPIRESINREFRESHTOKEN = "7d"
KEYTOKEN = "token"
EXPIRESINTOKEN = "1d"